<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Machine</string>
    <string name="action_about">About</string>

    <!-- Add Camera dialog -->
    <string name="add_camera_title">Add new camera</string>
    <string name="hint_street">Street</string>
    <string name="hint_zip">Zip</string>
    <string name="hint_city">City</string>
    <string name="hint_description">Description</string>
    <string name="hint_country">Country</string>
    <string name="hint_bearing">Bearing</string>
    <string name="hint_latitude">Latitude</string>
    <string name="hint_longitude">Longitude</string>
    <string name="hint_type">Type</string>
    <string name="add_camera_btn">Add</string>

    <!-- Content description -->
    <string name="cd_pull_cameras">Fetch cameras</string>
    <string name="cd_add_camera_icon">Icon</string>
</resources>
