<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/Machine/Machine.iml" filepath="$PROJECT_DIR$/Machine/Machine.iml" />
      <module fileurl="file://$PROJECT_DIR$/MachineProject.iml" filepath="$PROJECT_DIR$/MachineProject.iml" />
    </modules>
  </component>
</project>

